<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>hui-ui</title>
	<link rel="stylesheet" type="text/css" href="/app/public/h-ui/css/H-ui.css">
	<link rel="stylesheet" type="text/css" href="/app/public/h-ui/css/article.css" />
	<link rel="stylesheet" type="text/css" href="/app/public/h-ui/iconfont/iconfont.css" />
	<script src="/app/public/static/js/jquery-1.8.3.min.js"></script>
	<script src="/app/public/h-ui/js/H-ui.js"></script>
	<script type="text/javascript" src="/app/public/plugins/jquery.SuperSlide/jquery.SuperSlide.min.js"></script>
	<script src="/app/public/h-ui/js/common.js"></script>
</head>
<body>
	<div class="sideBox" style="height: 3073px;">
		<div class="sideTool clearfix"> <a href="javascript:void(0);" class="iReadMode cl">
				<span class="inight"><i></i></span>
				<span class="iday"><i></i></span>
			</a> </div>
		<ul class="nav navbar-nav pt-20">
			<span id="sidebox1_mboleLogin">
				<a class="logo navbar-logo-m" href="http://www.jigao616.com/logins.aspx">登陆</a>
				<a class="logo navbar-logo-m" href="http://www.jigao616.com/regs.aspx">注册</a>
				
				<a class="logo navbar-logo-m" href="http://www.jigao616.com/tuijian/">推荐专利</a>
				<a class="logo navbar-logo-m" href="http://www.jigao616.com/zhuanli/">专利查询</a>
				<a class="logo navbar-logo-m" href="http://www.jigao616.com/zhuanliliebiao.html">在售专利</a>
			</span>
				
		</ul>
	</div>

	<div class="containBox">
		<div class="containBox_opbg" style="display: none; height: 3073px;"></div>
		<header class="navbar-wrapper">
			<div class="navbar navbar-black">
				<div class="Hui-wraper clearfix"> 
					<a class="logo navbar-logo hidden-xs" href="">技高网</a>
					<a class="logo navbar-logo-m visible-xs" href="">技高网首页</a> 
					<a class="logo navbar-logo-m visible-xs" href="">专利查询</a>
					<span class="navbar-slogan hidden-xs">
					<span style="color:#5c5c5c">|</span>&nbsp;&nbsp;科研人员的网站</span>
					<a class="nav-toggle Hui-iconfont visible-xs tmBtn" href="javascript:;"></a>

					<nav id="Hui-nav" class="nav navbar-nav hidden-xs f-l">
						<ul class="clearfix">
							<li id="Huinav_1"> <a href="http://www.jigao616.com/zhuanli/">专利查询</a> </li>
							<li class="pipe">|</li>
							<li id="Huinav_2"> <a href="http://www.jigao616.com/tuijian/">推荐专利</a> </li>
							<li class="pipe">|</li>
							<li id="Huinav_2"> <a href="http://www.jigao616.com/pinggu.aspx">专利在线评估</a> </li>
						</ul>
					</nav>
					<nav class="nav navbar-nav navbar-userbar hidden-xs f-r">
						<ul>
						
							<li id="Tops1_lidenglu"><a href="http://www.jigao616.com/regs.aspx">注册</a></li>
							<li id="Tops1_lidenglu2" class="pipe">|</li>
							<li id="Tops1_lidenglu3"><a href="http://www.jigao616.com/logins.aspx">登录</a></li>	
						</ul>
					</nav>
				</div>
			</div>
		</header>


		<header class="navbar-wrapper">
			<div class="navbar navbar-black">
				<div class="Hui-wraper clearfix"> 
					<nav id="Hui-nav" class="nav navbar-nav hidden-xs f-l">
						<ul class="clearfix">
							<li id="Huinav_1"> <a href="">全部商品分类</a> </li>
							<li class="pipe">|</li>
						</ul>
					</nav>
					<nav class="nav navbar-nav navbar-userbar hidden-xs f-l">
						<ul>				
							<li id="Tops1_lidenglu"><a href="http://www.jigao616.com/regs.aspx">首页</a></li>
							<li id="Tops1_lidenglu2" class="pipe">|</li>
							<li id="Tops1_lidenglu3"><a href="http://www.jigao616.com/logins.aspx">电脑频道</a></li>	
							<li id="Tops1_lidenglu4" class="pipe">|</li>
							<li id="Tops1_lidenglu5"><a href="http://www.jigao616.com/logins.aspx">家用电器</a></li>	
							
						</ul>
					</nav>
				</div>
			</div>
		</header>



		<header class="navbar-wrapper" style="display: none">
			
				<div class="nav w1210 bc mt10">
					<!--  商品分类部分 start-->
					<nav id="Hui-nav" class="nav navbar-nav hidden-xs f-l">
					<div class="category fl "> <!-- 非首页，需要添加cat1类 -->
						<div class="cat_hd ">  <!-- 注意，首页在此div上只需要添加cat_hd类，非首页，默认收缩分类时添加上off类，鼠标滑过时展开菜单则将off类换成on类 -->
							<h2>全部商品分类</h2>
							<em></em>
						</div>
						
						<div class="cat_bd ">
						<!-- 循环顶级分类 -->
												<div class="cat item1">
								<h3 class=""><a href="/index.php/Home/Search/search/cid/15.html">家用电器</a> <b></b></h3>
								<div class="cat_detail" style="display: none;">
									<!-- 循环二级分类 -->
									<dl class="dl_1st">
										<dt><a href="/index.php/Home/Search/search/cid/15.html">大家电</a></dt>
										<dd>
											<!-- 循环三级分类 -->
											<a href="/index.php/Home/Search/search/cid/15.html">平板电视</a>
											<a href="/index.php/Home/Search/search/cid/15.html">空调</a>
											<a href="/index.php/Home/Search/search/cid/15.html">冰箱</a>
														
										</dd>
									</dl>
									<dl>
										<dt><a href="/index.php/Home/Search/search/cid/15.html">生活电器</a></dt>
										<dd>
											<!-- 循环三级分类 -->
														
										</dd>
									</dl>
									<dl>
										<dt><a href="/index.php/Home/Search/search/cid/15.html">厨房电器</a></dt>
										<dd>
											<!-- 循环三级分类 -->
														
										</dd>
									</dl>
								</div>
							</div>
							<div class="cat ">
								<h3 class=""><a href="/index.php/Home/Search/search/cid/14.html">手机、数码</a> <b></b></h3>
								<div class="cat_detail" style="display: none;">
									<!-- 循环二级分类 -->
																<dl class="dl_1st">
										<dt><a href="/index.php/Home/Search/search/cid/14.html">手机配件</a></dt>
										<dd>
											<!-- 循环三级分类 -->
											<a href="/index.php/Home/Search/search/cid/14.html">蓝牙耳机</a>
											<a href="/index.php/Home/Search/search/cid/14.html">手机饰品</a>
														
										</dd>
									</dl>
																<dl>
										<dt><a href="/index.php/Home/Search/search/cid/14.html">数码配件</a></dt>
										<dd>
											<!-- 循环三级分类 -->
											<a href="/index.php/Home/Search/search/cid/14.html">存储卡</a>
											<a href="/index.php/Home/Search/search/cid/14.html">读卡器</a>
														
										</dd>
									</dl>
								</div>
							</div>
							<div class="cat ">
								<h3 class=""><a href="/index.php/Home/Search/search/cid/28.html">文化用品</a> <b></b></h3>
								<div class="cat_detail" style="display: none;">
									<!-- 循环二级分类 -->
																<dl class="dl_1st">
										<dt><a href="/index.php/Home/Search/search/cid/28.html">书</a></dt>
										<dd>
											<!-- 循环三级分类 -->
										<a href="/index.php/Home/Search/search/cid/28.html">php</a>
										<a href="/index.php/Home/Search/search/cid/28.html">ios</a>
														
										</dd>
									</dl>
								</div>
							</div>
							<div class="cat ">
								<h3 class=""><a href="/index.php/Home/Search/search/cid/32.html">测试商品分类属性</a> <b></b></h3>
								<div class="cat_detail" style="display: none;">
									<!-- 循环二级分类 -->
								</div>
							</div>
							<div class="cat ">
								<h3 class=""><a href="/index.php/Home/Search/search/cid/33.html">新的分类</a> <b></b></h3>
								<div class="cat_detail" style="display: none;">
									<!-- 循环二级分类 -->
								</div>
							</div>
						</div>
					</div>
					</nav>
					<!--  商品分类部分 end--> 
					<nav id="Hui-nav" class="nav navbar-nav hidden-xs f-r">
					<div class="navitems fl">
						<ul class="fl">
							<li class="current"><a href="">首页</a></li>
							<li><a href="">电脑频道</a></li>
							<li><a href="">家用电器</a></li>
							<li><a href="">品牌大全</a></li>
							<li><a href="">团购</a></li>
							<li><a href="">积分商城</a></li>
							<li><a href="">夺宝奇兵</a></li>
						</ul>
						<div class="right_corner fl"></div>
					</div>
					</nav>
				</div>

		</header>

<!-- 		<div class="contain-main-wraper">
			<div class="Hui-wraper pt-20">
				<div class="clearfix"> <a href="#"><i class="iconpic iconpic-logo f-l hidden-xs"></i></a>
					<div class="AD-img f-r hidden-xs hidden-sm"> 
					<a href="" target="_blank" rel="nofollow"><img class="lazyload" data-original="http://www.jigao616.com/temp/weiquan.gif" width="700px" height="70px" src="http://www.jigao616.com/temp/weiquan.gif" style="display: inline;"></a> 
					</div>	
				</div>
				<nav class="nav navbar-nav navbar-mainnav hidden-xs">	
					<ul class="clearfix">
						<li class="current"><a href="http://www.jigao616.com/">首页</a></li> 		
						<li class=""><a href="http://www.jigao616.com/tuijian/xincailiao/" title="新材料">新材料</a></li>
						<li class=""><a href="http://www.jigao616.com/tuijian/jieneng/" title="节能环保">节能环保</a></li>	
					</ul>
				</nav>	    
			</div>
		</div> -->

		<div id="slider-3">
			<div class="slider">
				<div class="bd">
					<ul>
						<li><a href="#" target="_blank"><img src="/app/public/static/images/banner-1.jpg" ></a></li>
						<li><a href="#" target="_blank"><img src="/app/public/static/images/banner-2.jpg" ></a></li>
						<li><a href="#" target="_blank"><img src="/app/public/static/images/banner-1.jpg" ></a></li>
						<li><a href="#" target="_blank"><img src="/app/public/static/images/banner-2.jpg" ></a></li>
					</ul>
				</div>
				<ol class="hd cl dots">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ol>
			</div>
		</div>	


		<div class="article-wraper">

			<section class="Hui-wraper crumb_search cl">
				<nav class="crumbbar l">
					<a class="logo" title="网站名称新闻" href="/"></a>
					<span> <a href="/">首页</a>&gt;<a href="#">新闻中心</a>&gt;<a href="#">二级频道</a>&gt;正文</span>
				</nav>
				<article class="searchbar r">
					<form class="form-search">
						<div class="input-append">
							<input type="text" class="input-text" style="width:237px">
							<button type="submit" class="btn btn-primary">搜索</button>
						</div>
					</form>
				</article>
			</section>

			<div class="clearfix Hui-wraper ct2">
				
	<style>
/*		.job-nav{ position:absolute; left:372px; top:0px}
.job-nav li{ font-size:16px; line-height:48px; float:left; display:inline-block; margin:0 29px; position:relative}
.job-nav li a{ display:inline-block}
.job-nav li a:hover{ text-decoration:none; color:#333}
.job-nav li.current a{ border-bottom:2px solid #ff8600; color:#ff8600}
.job-nav li .dot{ position:absolute; right:-8px; top:13px}
.myResume{ position:absolute; right:0; top:0; line-height:50px; font-size:14px}*/

.job-list .item{ margin-top:20px; position:relative}
.job-list .item .item-body{ padding:20px 25px}
.job-list .item .job-body-left{float:left; width:320px}
.job-list .item .job-body-right{ width:203px; float:right; padding-left:72px; position:relative}
.job-list .item .job-body-right .pic-box{ position:absolute; top:0; left:0; width:52px; height:52px; border:solid 1px #edecec; border-radius:2px; overflow:hidden}
.job-list .item .job-body-right .pic-box img{ display:block;width:52px; height:52px;border-radius:2px}
.jobs-price{ font-family:DIN}

.job-list .item .item-footer{ background-color:#fafafa; height:28px; line-height:28px; padding:11px 25px}
.job-list .item .job-slogn{ float:left; line-height:28px; width:320px; font-size:14px; color:#666}
.job-list .item .job-tags {float:right;width:275px; height:28px; overflow:hidden}
.job-tags {font-size:0; line-height:0}
.job-tags span{ display:inline-block; line-height:26px; font-size:14px; color:#666; padding:0 10px; border:solid 1px #ededed; margin-right:10px; background-color:#fff; border-radius:16px; margin-bottom:10px}
.job-list .item .job-tags span{ margin-bottom:0}
.job-list .item .iconpic-jingxuan{ position:absolute; z-index:1; right:0; top:0}
.pageNav-wrap{ margin-top:20px}
.iconpic-jingxuan{ width:37px; height:37px;  background-image:url(/app/public/h-ui/images/iconpic-jingxuan.png)}

	</style>
			<section class="mn">
					<div id="zuixin-zhaopin" class="job-list index-jobs-list">
						<div class="item bg-fff box-shadow radius">
							<i class="iconpic iconpic-jingxuan"></i>
							<div class="item-body clearfix">
								<div class="job-body-left">
									<div class="job-name">
										<a href="" target="_blank" class="f-18 c-282828 text-overflow" style="display:inline-block;max-width:370px; vertical-align:sub">平面设计师(广州) </a> <span class="f-14 c-999">1天前发布</span>
									</div>
									<div style="margin-top: 6px">
										<strong class="f-18 jobs-price" style="color: #ff8600">6k-8k</strong><span class="ml-10 f-14 c-666">经验不限 / 大专</span>
									</div>
								</div>

								<div class="job-body-right">
									<div class="pic-box opacity">
										<a href="" target="_blank"><img src="http://img.zcool.cn/community/00295059dee412a80121ae0cd29682.jpg"></a>
									</div>
									<div class="company-name">
										<a href="" target="_blank" class="f-18 c-282828">店与面创意</a>
									</div>
									<div class="f-14 c-666 text-overflow" style="margin-top: 10px">艺术/其他/成长型(C轮)</div>
								</div>
							</div>
							<div class="item-footer">
								<div class="job-slogn text-overflow">多家品牌500强企业创新战略长期合作伙伴</div>
								<div class="job-tags">		
									<span>福利多</span>									
									<span>年终分红</span>									
									<span>带薪年假</span>							
									<span>五险一金</span>						
									<span>弹性工作</span>						
									<span>定期体检</span>					
									<span>领导好</span>					
									<span>津贴福利</span>					
									<span>午餐补助</span>				
								</div>
							</div>
						</div>
					</div>
				</section>

				<aside class="sd">
					<section class="mb-10">
						<a href="#" target="_blank" rel="nofollow"><img src="http://images.h-ui.net/www/AD-300x250.gif" width="300" height="250" data-bd-imgshare-binded="1"></a>
					</section>

					<div class="maskWraper mb-20" style="width:300px; height:250px; border:solid 1px #ddd;"> 
						<img src="http://images.h-ui.net/www/AD-300x250.gif" width="300" height="250">
						<div class="maskBar text-c">遮罩条</div>
					</div>

					<div id="HuiTab-demo1" class="HuiTab">
						<div class="tabBar clearfix">
							<span>选项卡一</span>
							<span>选项卡二</span>
							<span>自适应宽度</span>
						</div>
						<div class="tabCon">内容一</div>
						<div class="tabCon">内容二</div>
						<div class="tabCon">内容三</div>
					</div>

					<ul id="Huifold1" class="Huifold">
					  <li class="item">
					    <h4>标题<b>+</b></h4>
					    <div class="info"> 内容<br>很多内容 </div>
					  </li>
					  <li class="item">
					    <h4>标题<b>+</b></h4>
					    <div class="info"><img src="/app/public/static/images/2.png" ></div>
					  </li>
					  <li class="item">
					    <h4>标题<b>+</b></h4>
					    <div class="info"><img src="/app/public/static/images/1.png" ></div>
					  </li>
					</ul>
<style>
	/*左侧边栏*/
.index-left-aside{ float:left; width:260px;}
.side-left{width:260px;z-index:9}
	/*菜单*/
	.index-aside-menu{ background-color:#fff; }
	.index-aside-menu .item{padding:20px 25px;border-bottom:solid 1px #ededed}
	.index-aside-menu .item .dt{ font-size:18px;font-weight:400}
	.index-aside-menu .item .dd{ margin-top:5px}
	.index-aside-menu .item .dd a{ line-height:24px; font-size:14px; display:block; float:left; width:33.333%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; color:#666; margin-top:8px}
	.index-aside-menu .item .dd a:hover{ color:#ff8600}

/*右侧内容*/	
.index-article{ float:right; width:790px}

</style>
					<div class="index-aside-menu bg-fff box-shadow radius">
						<div class="item">
							<div class="dt">设计方向</div>
							<div class="dd clearfix">
								<a href="javascript:doSearchType('平面');">平面</a>
								<a href="javascript:doSearchType('UI');">UI</a>
								<a href="javascript:doSearchType('视觉');">视觉</a>
								<a href="javascript:doSearchType('网页');">网页</a>
								<a href="javascript:doSearchType('原画');">原画</a>
								<a href="javascript:doSearchType('插画');">插画</a>
								<a href="javascript:doSearchType('动画');">动画</a>
								<a href="javascript:doSearchType('游戏UI');">游戏UI</a>
								
							</div>
						</div>
					</div>
<style>
.iconpic-arrow-right-2 {
    width: 25px;
    height: 22px;
    background-image: url(/app/public/h-ui/images/iconpic-arrow-right-2.png);
}
</style>
					<div class="bg-fff box-shadow radius mt-20">
						<a href="" target="_blank" style="display:block;color:#282828;padding:18px 25px" class="clearfix">
							<span class="f-18 va-m f-l">职位订阅</span>
							<i class="f-r va-m iconpic iconpic-arrow-right-2"></i>
						</a>

					</div>
<style>	

	/*客服*/
		#index-aside-kefu .panel-header{border-left:solid 0px #333;}
		#index-aside-kefu .panel-header{ border-bottom:none}
		#index-aside-kefu .panel-body{ padding-top:0}
		#index-aside-kefu ul li{ padding-left:30px; position:relative; color:#666; font-size:14px; padding-bottom:13px; line-height:24px}
		#index-aside-kefu ul li .iconpic{ position:absolute; top:7px; left:0}
		.iconpic-tel3{ width:18px; height:18px; background-image:url(/app/public/h-ui/images/iconpic-tel3.png)}
		.iconpic-qq2{ width:18px; height:18px; background-image:url(/app/public/h-ui/images/iconpic-qq2.png)}

	#index-aside-kefu	.panel{ background-color:#fff}	
	#index-aside-kefu .panel-header{font-size:18px;padding:0 25px;line-height:56px;position:relative;border-top-left-radius:2px;border-top-right-radius:2px;}
	#index-aside-kefu .panel-body{ padding:22px 25px;border-bottom-left-radius:2px; border-bottom-right-radius:2px}
	#index-aside-kefu .panel-footer{background-color: #f5f5f5;border-top: 1px solid #ddd;padding:5px 20px}

</style>

					<div id="index-aside-kefu" class="bg-fff box-shadow radius mt-20 panel panel-default">
						<div class="panel-header">
							联系客服
						</div>
						<div class="panel-body">
							<ul>
								<li><i class="iconpic iconpic-tel3"></i>010-56538300<br>周一至周五 10:00-18:30</li>
								<li style="padding-bottom:0"><i class="iconpic iconpic-qq2"></i>在线客服QQ：800036486<br>周一至周五 10:00-18:30</li>
							</ul>
						</div>
					</div>

					<section class="panel panel-default mt-30">
						<div class="panel-header"><a href="" title="">浙江大学专利</a></div>
						<div class="panel-body">
							<ul class="text-list">
								<li class="item text-overflow"> <i class="iconpic iconpic-dot va-m"></i> <a target="_blank" href="" title=" ">基于桥梁振动的摩擦式静电发</a> </li>
							</ul>
						</div>
					</section>
					<section class="grayborder mb-10">
				        <div class="title_1 mb-10">
				          <h2><a class="maincolor" href="#">热点文章</a></h2>
				        </div>
				        <ol class="top-list cl">
				          <li class="top"><em>1</em><a href="#">排行榜列表</a><span class="date">12</span></li>
				          <li class="top"><em>2</em><a href="#">排行榜列表</a><span class="date">12</span></li>
				          <li class="top"><em>3</em><a href="#">排行榜列表</a><span class="date">12</span></li>
				          <li><em>4</em><a href="#">排行榜列表</a><span class="date">12</span></li>
				          <li><em>5</em><a href="#">排行榜列表</a><span class="date">12</span></li>
				        </ol>
			      </section>

				</aside>
			</div>

			<div class="flink-wraper">
				<div class="Hui-wraper">
					<div class="flink-title">友情链接</div>
					<div class="flink-list-text"> 	
					    <a href="h" title="专利查询" target="_blank">专利查询</a>
					    <a href="" title="专利查询系统" target="_blank">专利查询系统</a>
					    <a href="" title="中国技术市场报" target="_blank">中国技术市场报</a>
					    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=270863798&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:270863798:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container-fluid">
				<nav>		    
		    		<a href="">关于我们</a>
		    		<span class="\&quot;pipe\&quot;">|</span>
		    		<a href="">联系我们</a> 
		    		<span class="\&quot;pipe\&quot;">|</span>
		    		<a href="">隐私保护</a>
		    		<span class="\&quot;pipe\&quot;">|</span>
		   			<a href="">免责声明</a> 
		   			<span class="\&quot;pipe\&quot;">|</span>
		    		<a href="http://www.jigao616.com/about_46.aspx">支付方式</a>
		    		<span class="\&quot;pipe\&quot;">|</span>
					<a href="">最新专利</a> <span class="pipe">|</span><a href="">专利权人名单</a> <span class="pipe">|</span><a href="">专利下载排行</a>
				</nav>
				<p>Copyright © 2017 All Rights Reserved. <br> <a href="" target="_blank" rel="nofollow">津ICP备16005673号-1</a> 津公网安备 12010002000008号 技高德科技（天津）有限公司版权所有</p>
			</div>
		</footer>
	</div>


	<script>
		

		$("#HuiTab-demo1").Huitab({
			//tabEvent:"mousemove",
			index:0
		});

		$(function(){
			$.Huitotop();
		});

		$(function(){
			jQuery("#slider-3 .slider").slide({
				mainCell:".bd ul",
				titCell:".hd li",
				trigger:"click",
				effect:"leftLoop",
				autoPlay:true,
				delayTime:700,
				interTime:7000,
				pnLoop:false,
				titOnClassName:"active"
			})
		});

		$(function(){
			$.Huifold("#Huifold1 .item h4","#Huifold1 .item .info","fast",1,"click"); /*5个参数顺序不可打乱，分别是：相应区,隐藏显示的内容,速度,类型,事件*/
		});

		$(function () {
			$('.maskWraper').Huihover();
		});
	</script>

</body>
</html>